spring.application.name=app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecommerce

project.image = images
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
